PasswordManagement/PasswordManagement/App.xaml

<Application x:Class="PasswordManagement.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PasswordManagement"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="button" TargetType="Button">
            <Setter Property="Margin" Value="0, 7, 7, 7"></Setter>
        </Style>
        <Style x:Key="textbox-pw" TargetType="PasswordBox">
            <Setter Property="Margin" Value="0, 7, 7, 7"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="textbox-multiline" TargetType="TextBox">
            <Setter Property="Margin" Value="7, 7, 7, 7"></Setter>
            <Setter Property="AcceptsReturn" Value="True"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"></Setter>
        </Style>
        <Style x:Key="label" TargetType="Label">
            <Setter Property="Margin" Value="7, 7, 0, 7"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="groupbox" TargetType="GroupBox">
            <Setter Property="Margin" Value="2, 2, 2, 2"></Setter>
        </Style>
    </Application.Resources>
</Application>
