PasswordManagement/PasswordManagement/MainWindow.xaml

<Window x:Class="PasswordManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManagement"
        mc:Ignorable="d"
        Title="Passowrd Management" Height="600" Width="600" MinHeight="400" MinWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Style="{StaticResource groupbox}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"></GroupBox>
        <GroupBox Style="{StaticResource groupbox}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2"></GroupBox>
        <TextBox Name="txtContent" Style="{StaticResource textbox-multiline}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"></TextBox>
        <Label Name="lblPassword" Style="{StaticResource label}" Grid.Column="0" Grid.Row="1">Password:</Label>
        <Label Name="lblPasswordConfirm" Style="{StaticResource label}" Grid.Column="0" Grid.Row="2">Confirm Password:</Label>
        <PasswordBox Name="txtPassword" Style="{StaticResource textbox-pw}" Grid.Column="1" Grid.Row="1"></PasswordBox>
        <PasswordBox Name="txtPasswordConfirm" Style="{StaticResource textbox-pw}" Grid.Column="1" Grid.Row="2"></PasswordBox>
        <Button Name="btnEncode" Style="{StaticResource button}" Grid.Column="2" Grid.Row="1" Click="btnEncode_Click">Encode</Button>
        <Button Name="btnDecode" Style="{StaticResource button}" Grid.Column="2" Grid.Row="2" Click="btnDecode_Click">Decode</Button>
    </Grid>
</Window>
