DataBuilder/DataBuilder/MainWindow.xaml

<Window x:Class="DataBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBuilder"
        mc:Ignorable="d"
        Title="Data Builder" Height="800" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"></GroupBox>
        <TextBox Name="txtSelection" Grid.Column="0" Grid.Row="0" Margin="2, 4, 2, 4" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"></TextBox>
        <Button Name="btnQuery" Width="100" Height="30" Margin="10, 4, 2, 4" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" Click="btnQuery_Click">Query</Button>
        <Button Name="btnGenCode" Width="100" Height="30" Margin="10, 36, 2, 4" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" Click="btnGenCode_Click">Generate Code</Button>
        <CheckBox Name="ckColumnPerLine" Margin="120, 4, 2, 4" Grid.Column="1" Grid.Row="0" IsChecked="True">Column Per Line</CheckBox>
        <CheckBox Name="ckExcludeSystemColumns" Margin="120, 25, 2, 4" Grid.Column="1" Grid.Row="0" IsChecked="True">Exclude System Columns</CheckBox>
        <DataGrid Name="dgTableData" Grid.Column="0" Margin="2, 4, 2, 4" Grid.Row="1" Grid.ColumnSpan="2" SelectionChanged="dgTableData_SelectionChanged"></DataGrid>
        <DataGrid Name="dgEditColumns" Margin="2, 4, 2, 4" Grid.Column="0" Grid.Row="2"></DataGrid>
        <TextBox Name="txtCode" Grid.Column="1" Margin="2, 4, 2, 4" Grid.Row="2" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"></TextBox>
    </Grid>
</Window>
