WordsPickup/WordsPickup/MainWindow.xaml

<Window x:Class="WordsPickup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordsPickup"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Name="dgChoosePool" Style="{StaticResource datagrid}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"></DataGrid>
        <Button Name="btnPickup" Style="{StaticResource button}" Grid.Column="2" Grid.Row="0" Click="btnPickup_Click">Pickup</Button>
        <TextBox Name="txtWordsToPickup" Style="{StaticResource textbox}" Grid.Column="0" Grid.Row="1"></TextBox>
        <TextBox Name="txtWordsInPool" Style="{StaticResource textbox}" IsReadOnly="True" Grid.Column="1" Grid.Row="1"></TextBox>
        <TextBox Name="txtWordsOutPool" Style="{StaticResource textbox}" IsReadOnly="True" Grid.Column="2" Grid.Row="1"></TextBox>
    </Grid>
</Window>
