IDOTestClient/IDOTestClient/MainWindow.xaml

<Window x:Class="IDOTestClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IDOTestClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="400" MinWidth="750">
    <Grid Margin="5, 5, 5, 5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="145"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0">Machine Name:</Label>
        <TextBox Name="txtMachineName" Grid.Row="0" Grid.Column="1" ></TextBox>
        <Label Grid.Row="0" Grid.Column="2">Config Name:</Label>
        <TextBox Name="txtConfigName" Grid.Row="0" Grid.Column="3" ></TextBox>
        <Label Grid.Row="1" Grid.Column="0">User Name:</Label>
        <TextBox Name="txtUserId" Grid.Row="1" Grid.Column="1"></TextBox>
        <Label Grid.Row="1" Grid.Column="2">Password:</Label>
        <PasswordBox Name="txtPassword" Grid.Row="1" Grid.Column="3"></PasswordBox>
        <Label Grid.Row="2" Grid.Column="0">IDO Name:</Label>
        <TextBox Name="txtIDOName" Grid.Row="2" Grid.Column="1"></TextBox>
        <Label Grid.Row="2" Grid.Column="2">Method Name:</Label>
        <TextBox Name="txtMethodName" Grid.Row="2" Grid.Column="3"></TextBox>
        <Label Grid.Row="3" Grid.Column="0">Method Parms:</Label>
        <TextBox Name="txtMethodParms" Grid.Row="3" Grid.Column="1"></TextBox>
        <Button Name="btnRunTest" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="3" Width="100" Margin="15, 2, 0, 2" Click="btnRunTest_Click">Run Test</Button>
        <Button Name="btnRefreshToken" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="3" Width="100" Margin="15, 2, 15, 2" Click="btnRefreshToken_Click">Refresh Token</Button>
        <CheckBox Name="ckHideEmptyColumn" Grid.Row="3" Grid.Column="2" IsChecked="False" Checked="ckHideEmptyColumn_Checked" Unchecked="ckHideEmptyColumn_Unchecked">Hide Empty Columns</CheckBox>
        <DataGrid Name="dgResult" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Margin="5, 2, 5, 2"></DataGrid>
    </Grid>
</Window>
